[easy_install]
zip_ok = false

[nosetests]
match=^test
where={{ cookiecutter.repo_name }}
nocapture=1
cover-package={{ cookiecutter.repo_name }}
cover-erase=1

[aliases]
dev = develop easy_install {{ cookiecutter.repo_name }}[testing]
docs = develop easy_install {{ cookiecutter.repo_name }}[docs]
i18n = develop easy_install {{ cookiecutter.repo_name }}[i18n]

[compile_catalog]
directory = {{ cookiecutter.repo_name }}/locale
domain = {{ cookiecutter.repo_name }}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
width = 80

[init_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
output_dir = {{ cookiecutter.repo_name }}/locale

[update_catalog]
domain = {{ cookiecutter.repo_name }}
input_file = {{ cookiecutter.repo_name }}/locale/{{ cookiecutter.repo_name }}.pot
output_dir = {{ cookiecutter.repo_name }}/locale
previous = true

[flake8]
ignore = E302,E261,E231,E123,E301,E226,E262,E225,E303,E125,E251,E201,E202,E128,E122,E701,E203,E222,W293,W291,W391,E121,E126
